#BlueJ class context
comment0.target=Armada
comment0.text=\r\n\ creates\ board\ recording\ hits\ and\ misses\ on\ player's\ fleet\r\n\ \r\n\ @author\ Jonathan\ Asencio\r\n\ @version\ 20190712\r\n
comment1.params=filename
comment1.target=Armada(java.lang.String)
comment1.text=\r\n\ creates\ new\ fleet\ grid\ from\ file\r\n\ @param\ filename\r\n
comment2.params=filename
comment2.target=void\ initializeShips(java.lang.String)
comment2.text=\r\n\ reads\ file\ and\ places\ ship\ according\ to\ file\r\n\ @param\ filename\r\n
comment3.params=ship
comment3.target=void\ placeShip(Ship)
comment3.text=\r\n\ places\ ships\ on\ board\r\n\ @param\ ship\ array\ of\ ships\r\n\ @throws\ Exception\r\n
comment4.params=row\ column
comment4.target=boolean\ fire(int,\ int)
comment4.text=\r\n\ determines\ hit\ or\ miss\ on\ fleet\r\n\ @param\ row\ point\ on\ x\ axis\r\n\ @param\ column\ point\ on\ y\ axis\r\n\ @return\ true\ if\ hit,\ false\ if\ miss\r\n
comment5.params=list\ p
comment5.target=boolean\ hasPoint(java.util.ArrayList,\ Point)
comment5.text=\r\n\ determines\ if\ player\ has\ already\ hit\ point\ x,\ y\r\n\ @param\ list\ list\ of\ already\ hit\ points\r\n\ @param\ p\ point\ x,\ y\ of\ current\ shot\r\n\ @return\ true\ if\ point\ has\ already\ been\ used,\ false\ if\ not\r\n
comment6.params=
comment6.target=boolean\ fullDestruction()
comment6.text=\r\n\ determines\ if\ all\ ships\ in\ fleet\ have\ been\ sunk\r\n\ @return\ true\ if\ all\ sunk,\ false\ if\ ships\ still\ alive\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ prints\ fleet\ board\r\n
numComments=8
