#BlueJ class context
comment0.target=GuessGrid
comment0.text=\r\n\ maniupulates\ grid\ that\ records\ guesses\ in\ battleship\r\n\r\n\ @author\ Jonathan\ Asencio\r\n\ @version\ 20190712\r\n
comment1.params=
comment1.target=GuessGrid()
comment1.text=creates\ a\ new\ guess\ grid
comment2.params=row\ column\ outcome
comment2.target=void\ record(int,\ int,\ java.lang.String)
comment2.text=records\ new\ shot\ as\ hit\ or\ miss\ on\ guess\ grid
comment3.params=list\ p
comment3.target=boolean\ pointInList(java.util.ArrayList,\ Point)
comment3.text=\r\n\ determines\ if\ point\ has\ already\ been\ fired\ on\r\n\ @param\ list\ list\ of\ points\ already\ used\r\n\ @param\ p\ current\ point\r\n\ @return\ true\ if\ point\ has\ already\ been\ used,\ false\ if\ not\r\n
comment4.params=
comment4.target=int\ hitCount()
comment4.text=\r\n\ counts\ number\ of\ hits\r\n\ @return\ hit\ count\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ prints\ guess\ grid\r\n
comment6.params=
comment6.target=boolean\ fullDestruction()
comment6.text=\r\n\ determines\ if\ all\ ships\ on\ guess\ grid\ have\ been\ destroyed\r\n\ @return\ true\ if\ all\ ships\ destroyed,\ false\ if\ ship\ still\ alive\r\n
numComments=7
