#BlueJ package file
dependency1.from=Armada
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=BattleshipGame
dependency10.to=GuessGrid
dependency10.type=UsesDependency
dependency11.from=BattleshipGame
dependency11.to=Logger
dependency11.type=UsesDependency
dependency12.from=BattleshipGame
dependency12.to=Stats
dependency12.type=UsesDependency
dependency13.from=BattleshipGame
dependency13.to=GameClient
dependency13.type=UsesDependency
dependency14.from=BattleshipGame
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Stats
dependency15.to=Logger
dependency15.type=UsesDependency
dependency16.from=GuessGrid
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=GuessGrid
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=GuessGrid
dependency18.to=Armada
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Armada
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Armada
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=GameServer
dependency4.to=Logger
dependency4.type=UsesDependency
dependency5.from=GameServer
dependency5.to=GameClient
dependency5.type=UsesDependency
dependency6.from=GameServer
dependency6.to=BattleshipGame
dependency6.type=UsesDependency
dependency7.from=GameClient
dependency7.to=Logger
dependency7.type=UsesDependency
dependency8.from=GameClient
dependency8.to=BattleshipGame
dependency8.type=UsesDependency
dependency9.from=BattleshipGame
dependency9.to=Armada
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=139
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8446808510638298
package.editor.height=787
package.editor.width=1150
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1040
package.frame.width=1280
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuessGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=190
target10.height=50
target10.name=Logger
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=190
target2.height=50
target2.name=BattleshipGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=100
target3.height=50
target3.name=GameClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=880
target3.y=190
target4.height=50
target4.name=Armada
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=280
target5.height=50
target5.name=Stats
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=190
target6.height=50
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=230
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=280
target8.height=50
target8.name=Ship
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=280
target9.height=50
target9.name=GameServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=880
target9.y=300
