#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Creates\ ships\ for\ players,\ places\ them\ on\ the\ board\ and\ checks\ for\ hits\r\n\ \r\n\ @author\ Jonathan\ Asencio\r\n\ @version\ 20190712\r\n
comment1.params=na\ s
comment1.target=Ship(java.lang.String,\ int)
comment1.text=\r\n\ creates\ new\ ship\ with\ specified\ name\ and\ size\r\n\ @param\ na\ name\r\n\ @param\ s\ size\r\n
comment10.params=point
comment10.target=boolean\ fire(Point)
comment10.text=\r\n\ checks\ if\ point\ is\ a\ hit\ and\ makes\ sure\ point\ hasn't\ already\ been\ hit\ by\ previous\ missile\r\n\ @param\ point\r\n\ @return\ true\ if\ hit\r\n
comment11.params=
comment11.target=boolean\ isSunk()
comment11.text=\r\n\ checks\ if\ ship\ is\ sunk\r\n\ @return\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getHits()
comment2.text=\r\n\ gets\ list\ of\ hits\r\n\ @return\ list\ of\ hits\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ gets\ name\ of\ ship\r\n\ @return\ ship\ name\r\n
comment4.params=
comment4.target=char\ getNameAsChar()
comment4.text=\r\n\ gets\ first\ letter\ of\ ship\r\n\ @return\ initial\ letter\ of\ ship\r\n
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ sets\ name\ of\ ship\r\n\ @param\ n\ name\ of\ ship\r\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\r\n\ gets\ size\ of\ ship\r\n\ @return\ size\ of\ ship\r\n
comment7.params=loc
comment7.target=void\ setLocation(java.util.ArrayList)
comment7.text=\r\n\ sets\ location\ of\ ship\ as\ array\ of\ points\r\n\ @param\ loc\ ship\ location\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getLocation()
comment8.text=\r\n\ gets\ location\ of\ ship\r\n\ @return\ location\r\n
comment9.params=point
comment9.target=boolean\ intersects(Point)
comment9.text=\r\n\ checks\ if\ ships\ overlap\r\n\ @param\ point\r\n\ @return\ true\ if\ ships\ overlap,\ false\ if\ not\r\n
numComments=12
